<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
            background-color: grey;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 10px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!-- tag semântica para cabeçalho é header -->
    <div class="topo">
        <h1>Top</h1>
        <p>parte do topo</p>
    </div>
    <!-- tag semântica para barra de navegação é nav -->
    <div class="menu">
        <a href="index.html">link</a>
        <a href="index.html">link</a>
        <a href="index.html">link</a>
        <a href="index.html">link</a>
    </div>
    <!-- tag semântica para seção é section -->
    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, esse sit distinctio similique impedit aliquid. Nobis iure explicabo beatae adipisci nihil asperiores iste porro, nemo, consequatur voluptatem quam sed est.</p>
    </div>
    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, esse sit distinctio similique impedit aliquid. Nobis iure explicabo beatae adipisci nihil asperiores iste porro, nemo, consequatur voluptatem quam sed est.</p>
    </div>
    <!-- tag para rodapé é footer -->
</body>
</html>